<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartTalent App Download</title>
</head>
<body>
    <div class="bg" id="page">
        <div class="btn_box">
            <a id="iosControl" href="itms-services://?action=download-manifest&url=https://liaoxuxin-linus.github.io/shareSpace/smartTalent.plist">IOS DOWNLOAD</a>
            <a href="https://swapper.symbio.com/f/a0060f39074b40bea58e/?dl=1">Android DOWNLOAD</a>
        </div>
    </div>
    <div id="tip-box"></div>
</body>
<script type="text/javascript">
    //设置页面宽高
    var screenWidth = window.innerWidth;
    var screenHeight = window.innerHeight;
    var page = document.getElementById("page");
    page.style.width = screenWidth + 'px';
    page.style.height = screenHeight + 'px';
    //判断是不是在iPhone的Safair浏览器打开的本页面
    var ifSafari = false;
    var ua = navigator.userAgent.toLowerCase();
    var browser = {
      versions: function () {
      var u = navigator.userAgent, app = navigator.appVersion;
      return {//移动终端浏览器版本信息
       trident: u.indexOf('Trident') > -1, //IE内核
       presto: u.indexOf('Presto') > -1, //opera内核
       webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
       gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
       mobile: !!u.match(/AppleWebKit.*Mobile/i) || !!u.match(/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/), //是否为移动终端
       ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
       android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
       iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
       iPad: u.indexOf('iPad') > -1, //是否iPad
       webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
      };
      } (),
      language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
        if (ua.indexOf('applewebkit') > -1 && ua.indexOf('mobile') > -1 && ua.indexOf('safari') > -1 &&
            ua.indexOf('linux') === -1 && ua.indexOf('android') === -1 && ua.indexOf('chrome') === -1 &&
            ua.indexOf('ios') === -1 && ua.indexOf('browser') === -1) {
            ifSafari = true;
        }
        else {
            ifSafari = false;
            setTimeout(() => {
                var box = document.getElementById("tip-box");
                var html = '<div id="showTip" style="position:fixed;background-color:rgba(0,0,0,0.5);z-index:9;left:0px;top:0px;width:' + screenWidth + 'px;height:' + screenHeight + 'px">'
                                +'<p style="color:#fff;text-align:center;padding-top:50%;line-height:45px;font-size:14px;display:block;margin:0px auto;">点击右上角，在safari打开</p>'
                            +'</div>'
                box.innerHTML = html;
                var tipFunc = document.getElementById("showTip");
                var tip = function(){
                    var _this = document.getElementById("showTip");
                    _this.style.display = "none";
                }
                tipFunc.onclick = function(){
                    this.style.display = "none";
                };
            },1000);
        }
    }
    if (browser.versions.android) {
        ifSafari = true;
    }
    var ct = document.getElementById("iosControl");
    ct.onclick = function(){
        if (!ifSafari) {
            var tipFunc = document.getElementById("showTip");
            tipFunc.style.display = "block";
            return;
        }
    };
</script>
    <style>
        body{margin:0px;padding:0px;}
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
            background: url(http://59.37.36.180:6080/Package/login_bg.jpg) no-repeat;
            background-size:cover;
        }
        .btn_box{
            width: 80%;
            position:absolute;
            left: 10%;
            bottom: 25%;
        }
        .btn_box a {
            width: 80%;
            height:45px;
            text-align: center;
            line-height: 45px;
            display: block;
            border-radius: 5px;
            margin:5px auto;
            font-size: 14px;
            color: #333;
            background-color: #ffd148;
        }
    </style>
</html>
